{
	"name": "sweph",
	"version": "2.10.3-2",
	"description": "The definitive Swiss Ephemeris bindings for Node.js",
	"main": "index.js",
	"typings": "./index.d.ts",
	"exports": {
		"require": "./index.js",
		"import": "./index.mjs"
	},
	"repository": {
		"url": "https://github.com/timotejroiko/sweph.git"
	},
	"keywords": [
		"sweph",
		"swiss",
		"ephemeris",
		"astrology",
		"astronomy",
		"swisseph",
		"node"
	],
	"bugs": "https://github.com/timotejroiko/sweph/issues",
	"scripts": {
		"install": "node-gyp rebuild && npm run test",
		"test": "node -e \"const s = require('./'); const c = s.calc(2222222,0,4); console.log('OK')\""
	},
	"dependencies": {
		"node-addon-api": "*"
	},
	"funding": {
		"type": "patreon",
		"url": "https://patreon.com/timotejroiko"
	},
	"author": "Timotej Valentin Rojko",
	"license": "(AGPL-3.0-or-later OR LGPL-3.0-or-later)",
	"devDependencies": {
		"eslint": "^8.28.0"
	}
}
