{
	"name": "sweph",
	"version": "2.10.0-7",
	"description": "The definitive Swiss Ephemeris bindings for Node.js",
	"main": "index.js",
	"typings": "./index.d.ts",
	"exports": {
		"require": "./index.js",
		"import": "./index.mjs"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"repository": {
		"url": "https://github.com/timotejroiko/sweph.git"
	},
	"bugs": "https://github.com/timotejroiko/sweph/issues",
	"dependencies": {
		"node-addon-api": "*"
	},
	"funding": {
		"type": "patreon",
		"url": "https://patreon.com/timotejroiko"
	},
	"author": "Timotej Valentin Rojko",
	"license": "(GPL-2.0-or-later OR LGPL-3.0-or-later)",
	"devDependencies": {
		"eslint": "^8.21.0"
	}
}
